<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConTrackt Me"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login and Registration"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter and Compare"/>

    <Button
        android:id="@+id/job_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Request"/>

</LinearLayout>
